{
  "name": "raspipot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "node server/index.js",
    "client:dev": "cd client && npm run dev -- --port 5173 --host",
    "build": "cd client && npm run build",
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "fs-extra": "^11.3.3",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "node-pty": "^1.1.0",
    "socket.io": "^4.8.3",
    "systeminformation": "^5.30.7"
  }
}
